src/main/resources/schemas/transcription.xsd

<?xml version="1.0"?>
<xs:schema targetNamespace="http://www.nuxeo.org/ecm/schemas/transcription/"
  xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:nxs="http://www.nuxeo.org/ecm/schemas/transcription/">

  <xs:include schemaLocation="core-types.xsd" />

  <xs:simpleType name="longString">
    <xs:restriction base="xs:string">
      <xs:maxLength value="16384" />
    </xs:restriction>
  </xs:simpleType>
  
  <xs:complexType name="sections">
    <xs:sequence>
      <xs:element name="item" type="nxs:section" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="section">
    <xs:sequence>
      <xs:element name="text" type="nxs:longString" minOccurs="0"
        maxOccurs="unbounded" />
      <xs:element name="timecode_start" type="xs:int" minOccurs="0"
        maxOccurs="unbounded" />
      <xs:element name="timecode_stop" type="xs:int" minOccurs="0"
        maxOccurs="unbounded" />
      <xs:element name="speaker_id" type="xs:string" minOccurs="0"
        maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>

  <xs:element name="sections" type="nxs:sections" />

</xs:schema>
